plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'
apply plugin: "com.moowork.node"


task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}

task bootRun(type: NpmTask) {
    args = ['start']
}


check.dependsOn(test)
assemble.dependsOn(bundle)