# 3vial

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
account/: Dockerfile  build.gradle
account/src/main/java/io/trivial/config/: BeanConfig.java  SecurityConfig.java
account/src/main/java/io/trivial/configuration/: BeanConfiguration.java  SecurityConfiguration.java
account/src/main/java/io/trivial/constants/: RegexConstants.java  SecurityConstant.java
account/src/main/java/io/trivial/enums/: PrivilegeEnum.java  RoleEnum.java
account/src/main/java/io/trivial/exception/: UserDoesNotExistException.java  UserExistException.java
account/src/main/java/io/trivial/filter/: CustomAuthenticationFilter.java
account/src/main/java/io/trivial/filters/: CustomAuhtorizationFilter.java  CustomAuthenticationFilter.java
account/src/main/java/io/trivial/models/binding/: AddressBindingModel.java  BaseBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java  UserRegisterLoginModel.java  UserUpdateBindingModel.java
account/src/main/java/io/trivial/models/entites/: Address.java  BaseEntity.java  KeyOrganization.java  Privilege.java  Role.java  User.java
account/src/main/java/io/trivial/models/service/: AddressServiceModel.java  BaseServiceModel.java  KeyOrganizationServiceModel.java  PrivilegeServiceModel.java  RoleServiceModel.java  UserKeyOrganizationServiceModel.java  UserServiceModel.java
account/src/main/java/io/trivial/models/services/: AddressServiceModel.java  BaseServiceModel.java  PrivilegeServiceModel.java  (+2 more)
account/src/main/java/io/trivial/repositories/: AddressRepository.java  KeyOrganizationRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
account/src/main/java/io/trivial/service/: JwtToken.java  JwtTokenService.java  UserService.java
account/src/main/java/io/trivial/utils/: Loader.java  TestLoader.java
account/src/main/resources/: application.yml
asset/: build.gradle
asset/src/main/java/com/jointrivial/asset/: AssetApplication.java
asset/src/main/resources/: application.yml
asset/src/test/java/com/jointrivial/asset/: AssetApplicationTests.java
client/: Dockerfile  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.test.js  ApplicationVariables.js  CookieConsentPopup.js  authentication.js  index.js
client/src/assets/: README.md
client/src/components/: BanksDropDown.js  Button.js  CountriesDropDown.js  CurrencyDropDown.js  Footer.js  Header.js  LoginForm.js  Nav.js  RegisterForm.js  RequireAuth.js  SelectBankModal.js  SelectCountryModal.js  SelectSourceModal.js  SelectSourceTypeModal.js  SourceTypesDropDown.js
client/src/components/Balances/: BalanceItem.js  Balances.js  BalancesList.js
client/src/components/Overview/: AccountCardRow.js  AddedAccountCard.js  AddedAccounts.js  Notifications.js  RecentTransactions.js  TotalBalanceGraph.js  WelcomeSection.js
client/src/components/Providers/: ProviderItem.js  Providers.js  ProvidersList.js
client/src/hooks/: use-input.js
client/src/pages/: Balances.js  CompleteAddSource.js  Home.js  Login.js  Logout.js  Overview.js  Profile.js  Register.js
client/src/styles/: styles.css  styles.css.map  styles.scss
client/src/styles/01-settings/: _settings.colors.scss  _settings.typography.scss
client/src/styles/02-tools/: _tools.animations.scss
client/src/styles/03-generic/: _generic.normalize.scss
client/src/styles/04-elements/: _elements.body.scss  _elements.buttons.scss  _elements.forms.scss
client/src/styles/05-objects/: _objects.cards.scss  _objects.wrappers.scss
client/src/styles/06-components/: _components.add_new_source.scss  _components.footer.scss  _components.header.scss  _components.loginform.scss  _components.navigation.scss  _components.welcome.scss
client/src/styles/99-utilities/: _utilities.text.scss
client/src/utils/: formValidationRules.js
landingPage/client/: build.gradle  package-lock.json  package.json
landingPage/client/public/: index.html  manifest.json
landingPage/client/src/: App.js  index.js  smaller-screen.scss  style.scss
monitor/: build.gradle
monitor/src/main/java/monitor/: MonitorMicroserviceJointrivialApplication.java  ServletInitializer.java
monitor/src/main/java/monitor/config/: BeanConfiguration.java
monitor/src/main/java/monitor/controller/: MonitorController.java
monitor/src/main/java/monitor/model/service/: AssetsInfoServiceModel.java  UsersInfoServiceModel.java
monitor/src/main/java/monitor/model/view/: AssetsInfoViewModel.java  UsersInfoViewModel.java
monitor/src/main/java/monitor/service/: MonitorService.java
monitor/src/main/java/monitor/service/impl/: MonitorServiceImpl.java
portfolio/: build.gradle  pom.xml
portfolio/src/main/java/com/jointrivial/portfolio/: PortfolioApplication.java
portfolio/src/main/java/trivial/: PortfolioApplication.java
portfolio/src/test/java/com/jointrivial/portfolio/: PortfolioApplicationTests.java
portfolio/src/test/java/trivial/: PortfolioApplicationTests.java
reference/: HELP.md  build.gradle  pom.xml  settings.gradle
reference/src/main/java/com/jointrivial/Reference/: ReferenceApplication.java
reference/src/main/java/trivial/: ReferenceMicroserviceApplication.java
reference/src/main/resources/: application.properties
reference/src/test/java/com/jointrivial/Reference/: ReferenceApplicationTests.java
reference/src/test/java/trivial/: ReferenceMicroserviceApplicationTests.java
source-manager/: build.gradle  settings.gradle
source-manager/src/main/java/com/jointrivial/sourcemanager/: SourceManagerApplication.java
source-manager/src/main/resources/: application.yml  data.sql
source-manager/src/test/java/com/jointrivial/sourcemanager/: SourceManagerApplicationTests.java
testReference/: build.gradle
testReference/src/main/java/com/jointrivial/: TestReferenceApplication.java
testReference/src/main/java/com/jointrivial/web/: TestController.java
testReference/src/test/java/com/jointrivial/: TestReferenceApplicationTests.java
(+303 files in other folders)
