plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jointrivial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
	useJUnitPlatform()
}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}
