#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/server_landing_page_db?createDatabaseIfNotExist=true&amp
spring.datasource.username = root
spring.datasource.password = root

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#Logging Levels
#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Change server port
#server.port=8080

#Auto refresh resources without rebooting the server:
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#Populate database with data.sql script content:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Spring Security Configuration:
ip=127.0.0.1
username=username
password=password


