<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" th:inline="javascript">
        google.charts.load('current', {'packages': ['corechart']});
        google.charts.setOnLoadCallback(drawChart_1);
        google.charts.setOnLoadCallback(drawChart_2);

        function drawChart_1() {
            let data = new google.visualization.DataTable();
            data.addColumn('string', 'Question');
            data.addColumn('number', 'Answers');
            data.addRows([[${chartData_1}]]);
            let options = {
                'title': 'What do you hope Trivial will help you with?',
                'width': 600,
                'height': 400,
                is3D: true
            };
            let chart = new google.visualization.PieChart(document.getElementById('chart_div_1'));
            chart.draw(data, options);
        }

        function drawChart_2() {
            let data = new google.visualization.DataTable();
            data.addColumn('string', 'Question');
            data.addColumn('number', 'Answers');
            data.addRows([[${chartData_2}]]);
            let options = {
                'title': 'What do you use to solve this problem now?',
                'width': 600,
                'height': 400,
                is3D: true
            };
            let chart = new google.visualization.PieChart(document.getElementById('chart_div_2'));
            chart.draw(data, options);
        }
    </script>
    <style>
        .container-column {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .container-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            text-align: center;
        }

        table, th, td {
            border-bottom: 1px solid #ddd;
            width: 100%;
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
        }

        tr:hover {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
<div class="container-column">
    <h1>Trivial Landing Page Statistics</h1>
    <h2>Users count:<span th:text="*{count}"></span></h2>
    <div class="container-row">
        <div id="chart_div_1"></div>
        <div id="chart_div_2"></div>
    </div>
    <div>
        <table>
            <thead>
            <tr>
                <th> Please list the names of the investment platforms you use today?</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${answers_3.isEmpty()}">
                <td colspan="2"> No Entries Available</td>
            </tr>
            <tr th:each="a : ${answers_3}">
                <td><span th:text="${a}"> Title </span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>